{
  "name": "workshop-node",
  "version": "1.0.0",
  "description": "",
  "main": "nodeWorks.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/readingLine.js"
  },
  "keywords": ["nodejs"],
  "author": "Marilzon",
  "license": "ISC"
}
